{
  "bloom_phase": "/audio/timer/bloom_phase.mp3",
  "first_pulse_pour": "/audio/timer/first_pulse_pour.mp3",
  "second_pulse_pour": "/audio/timer/second_pulse_pour.mp3",
  "final_drawdown": "/audio/timer/final_drawdown.mp3",
  "main_concentric_pour": "/audio/timer/main_concentric_pour.mp3",
  "final_center_pour_drawdown": "/audio/timer/final_center_pour_drawdown.mp3",
  "slow_spiral_pulse_pour": "/audio/timer/slow_spiral_pulse_pour.mp3",
  "final_drawdown_filter_lift": "/audio/timer/final_drawdown_filter_lift.mp3",
  "full_immersion_steep": "/audio/timer/full_immersion_steep.mp3",
  "stir_crust_skim": "/audio/timer/stir_crust_skim.mp3",
  "sediment_settle_rest": "/audio/timer/sediment_settle_rest.mp3",
  "filter_rinse_reservoir_fill": "/audio/timer/filter_rinse_reservoir_fill.mp3",
  "showerhead_brew_cycle": "/audio/timer/showerhead_brew_cycle.mp3",
  "thermal_carafe_hold": "/audio/timer/thermal_carafe_hold.mp3",
  "water_reservoir_fill_basket_prep": "/audio/timer/water_reservoir_fill_basket_prep.mp3",
  "stovetop_low_heat_heating": "/audio/timer/stovetop_low_heat_heating.mp3",
  "crema_sputter_cold_towel_stop": "/audio/timer/crema_sputter_cold_towel_stop.mp3",
  "pre_infusion": "/audio/timer/pre_infusion.mp3",
  "main_pressure_extraction": "/audio/timer/main_pressure_extraction.mp3",
  "steep_agitate": "/audio/timer/steep_agitate.mp3",
  "cap_flip_rest": "/audio/timer/cap_flip_rest.mp3",
  "gentle_plunge": "/audio/timer/gentle_plunge.mp3",
  "vessel_preheat": "/audio/timer/vessel_preheat.mp3",
  "aromatic_himalayan_steep": "/audio/timer/aromatic_himalayan_steep.mp3",
  "decant_serve": "/audio/timer/decant_serve.mp3",
  "spice_leaf_decoction_simmer": "/audio/timer/spice_leaf_decoction_simmer.mp3",
  "milk_sweetener_rest": "/audio/timer/milk_sweetener_rest.mp3",
  "fine_mesh_strain": "/audio/timer/fine_mesh_strain.mp3",
  "teapot_warm": "/audio/timer/teapot_warm.mp3",
  "full_extraction_steep": "/audio/timer/full_extraction_steep.mp3",
  "serve_rest": "/audio/timer/serve_rest.mp3",
  "vessel_warm": "/audio/timer/vessel_warm.mp3",
  "aromatic_citrus_steep": "/audio/timer/aromatic_citrus_steep.mp3",
  "decant": "/audio/timer/decant.mp3",
  "1st_steeping_infusion": "/audio/timer/1st_steeping_infusion.mp3",
  "decant_2nd_infusion_prep": "/audio/timer/decant_2nd_infusion_prep.mp3",
  "sift_warm_bowl": "/audio/timer/sift_warm_bowl.mp3",
  "water_add_bloom": "/audio/timer/water_add_bloom.mp3",
  "chasen_bamboo_whisk": "/audio/timer/chasen_bamboo_whisk.mp3",
  "leaf_wash_rinse": "/audio/timer/leaf_wash_rinse.mp3",
  "1st_infusion": "/audio/timer/1st_infusion.mp3",
  "2nd_infusion": "/audio/timer/2nd_infusion.mp3",
  "brisk_mountain_steep": "/audio/timer/brisk_mountain_steep.mp3",
  "long_floral_infusion": "/audio/timer/long_floral_infusion.mp3",
  "botanical_hydration": "/audio/timer/botanical_hydration.mp3",
  "deep_botanical_steep": "/audio/timer/deep_botanical_steep.mp3",
  "honey_citrus_stir": "/audio/timer/honey_citrus_stir.mp3",
  "extraction_complete": "/audio/timer/extraction_complete.mp3"
}